<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="seyle.css">
</head>
<body>

    <nav>
          <div class="dvii">
            <button> <a href="#">حساب جديد</a> </button>
        </div>
          <div class="div2">
            <button>  <a href="#">دخول</a> </button>
        </div>
         <div class="div3"> 
            <img src="5.png" alt="as" width="40px">
        </div>
          <div class="div4">
            <img src="4.png" alt="as" width="45px">
        </div >
        <div class="div5">
            <img src="2.png" alt="as" width="125px">
        </div>
        <div class="div6">
            <img src="3.png" alt="as" width="150px">
        </div>
        <div class="div7">
            <img src="1.png" alt="as" width="50px">
        </div>
    </nav>
    <section class="sectiion">
        <div class="dd1">
        <img src="6.jpg" alt="as" width="100%">
        </div>
        <div class="dd2"> 
            <h1>أكبر سوق عربي لبيع وشراء الخدمات المصغرة</h1>
            <h2>أنجز أعمالك بسهولة وأمان بأسعار تبدأ من 5$ فقط</h2>
            

        </div>
        <div class="dd3">
            <button class="bu1">
                <a href="#">جرب: تصميم شعار او ترجمة</a>
            </button>
            <button class="bu2">
                <a href="#">بحث</a>
            </button>
        </div>




    </section>
  
    <section class="sectin">
        <div class="ss8">
  <h1>كافة الخدمات الإبداعية والاحترافية لتطوير وتنمية أعمالك</h1>
</div>  
</section>
<section class="sectionn">

<div class="ww1">
  <img src="10.jpg" width="100%" alt="as">
  <h1>تدريب ن بعد</h1>
</div>
<div class="ww1">
  <img src="11.jpg" width="100%" alt="as">
  <h1>تسويق الكتروني</h1>
</div>
<div class="ww1">
  <img src="12.jpg" width="100%" alt="as">
  <h1>برمجة وتطوير</h1>
</div>
<div class="ww1">
  <img src="13.jpg" width="100%" alt="as">
  <h1>اعمال</h1>


</section>
<section class="sectiioon">
</div>
<div class="ww">
<img src="14.jpg" width="100%" alt="as">
<h1>كتابة وترجمه</h1>
</div>
<div class="ww">
<img src="15.jpg" width="100%" alt="as">
<h1>صوتيات</h1>
</div>
<div class="ww">
<img src="16.jpg" width="100%" alt="as">
<h1>تصميم</h1>
</div>
<div class="ww">
<img src="17.jpg" width="100%" alt="as">
<h1>تصميم فديو</h1>
</div> 
</section>
<section class="ssse">
    <div>
        <h1>كيف يعمل موقع خمسات</h1>
    </div>
 </section>

 <section class="ssse1">  
      <div class="zv"><bdo dir="rtl">        <h1>استلم خدمتك</h1>
        <p>تواصل مع البائع مباشرة داخل موقع خمسات حتى استلام طلبك كاملاً</p></bdo>
        <button>3</button>
    </div>
    <div class="zc"> <bdo dir="rtl">      <h1>اطلب الخدمة</h1>
        <p>راجع وصف الخدمة وتقييمات المشترين ثم اطلبها لفتح تواصل مع البائع</p></bdo>
        <button>2</button>
    </div>
    <div class="zx"> <bdo dir="rtl">   
         <h1>
            استعرض الخدمات
        </h1>
        <p>
            ابحث عن الخدمة التي تحتاجها باستخدام مربع البحث في الأعلى أو عبر التصنيفات
        </p></bdo>
        <button>1</button>
    </div >
 </section>
 <section class="qw">
    <div class="we"> <a href="#"><button>عرض الجميع</button></a></div>
    <div class="we2"> <bdo dir="rtl"><h1>خدمات أعمال</h1></bdo></div>
</section>
<section class="tt">
    <div class="er"> 
        <img src="20.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3>تقديم جميع خدمات البحث العلمي</h3></bdo>
        <bdo dir="rtl"><p>أعمال / خدمات قانونية</p></bdo><bdo dir="rtl"><p>  تبدأ من 10.00$</p></bdo>
    </div>
    <div class="er"> 
        <img src="21.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3>إعداد الأبحاث العلمية والدراسات الأكاديمية</h3></bdo>
        <bdo dir="rtl"><p>أعمال / دراسات وأبحاث
     </p></bdo><bdo dir="rtl"><p>  تبدأ من 10.00$</p></bdo>
    </div>
    <div class="er"> 
        <img src="22.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>كتابة الشروط والأحكام Terms & Conditions</h5></bdo>
        <bdo dir="rtl"><p>أعمال / خدمات قانونية
      </p></bdo><bdo dir="rtl"><p> تبدأ من 35.00$</p></bdo>
    </div>
    <div class="er"> 
        <img src="23.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>صياغة سياسات المواقع والتطبيقات الالكترونية</h5></bdo>
        <bdo dir="rtl"><p>أعمال / خدمات قانونية
       </p></bdo><bdo dir="rtl"><p>تبدأ من 15.00$</p></bdo>
    </div>
    
</section>
<section class="qw2">
    <div class="we2"> <a href="#"><button>عرض الجميع</button></a></div>
    <div class="we22"> <bdo dir="rtl"><h1>خدمات برمجة وتطوير
    </h1></bdo></div>
</section>
<section class="tt1">
    <div class="er1"> 
        <img src="24.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3>إنشاء متجر إلكتروني من الصفر الى التشغيل</h3></bdo>
        <bdo dir="rtl"><p>برمجة وتطوير / خدمات ووردبريس</p></bdo><bdo dir="rtl"><p>  تبدأ من 5.00$</p></bdo>
    </div>
    <div class="er1"> 
        <img src="25.png" width="100%" alt="as">
        <bdo dir="rtl"><h3>تصميم و برمجة صفحة واحدة باستخدام لارفيل laravel</h3></bdo>
        <bdo dir="rtl"><p>برمجة وتطوير / برمجة PHP
     </p></bdo><bdo dir="rtl"><p>  تبدأ من 5.00$</p></bdo>
    </div>
    <div class="er1"> 
        <img src="26.png" width="100%" alt="as">
        <bdo dir="rtl"><h5>تركيب لوحة تحكم rtl علي بروجكت لارفيل laravel</h5></bdo>
        <bdo dir="rtl"><p>برمجة وتطوير / برمجة PHP
      </p></bdo><bdo dir="rtl"><p> تبدأ من 5.00$</p></bdo>
    </div>
    <div class="er1"> 
        <img src="27.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>سأقوم بالتعديل على متجرك في Fathershops</h5></bdo>
        <bdo dir="rtl"><p>برمجة وتطوير / تطوير متاجر إلكترونية
       </p></bdo><bdo dir="rtl"><p>تبدأ من 10.00$</p></bdo>
    </div>
    
</section>
<section class="qw2">
    <div class="we2"> <a href="#"><button>عرض الجميع</button></a></div>
    <div class="we22"> <bdo dir="rtl"><h1>خدمات تسويق إلكتروني
    </h1></bdo></div>
</section>
<section class="tt2">
        <div class="er2"> 
        <img src="30.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>رابط نصي 85 الف صفحة في منتديات المودة لزيادة الباك لينك</h5></bdo>
        <bdo dir="rtl"><p>تسويق إلكتروني / خدمات SEO
       </p></bdo><bdo dir="rtl"><p>تبدأ من 5.00$</p></bdo>
    </div> 
       <div class="er2"> 
        <img src="31.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>الآن رابطك النصي في 17 موقع شهريا</h5></bdo>
        <bdo dir="rtl"><p>تسويق إلكتروني / إعلانات المواقع
      </p></bdo><bdo dir="rtl"><p> تبدأ من 10.00$</p></bdo>
    </div>
    <div class="er2"> 
        <img src="32.png" width="100%" alt="as">
        <bdo dir="rtl"><h3>رابط نصي على 11 مواقع مشهورة جدا DA65 لتصدر محركات البحث</h3></bdo>
        <bdo dir="rtl"><p>تسويق إلكتروني / خدمات SEO
     </p></bdo><bdo dir="rtl"><p>  تبدأ من 5.00$</p></bdo>
    </div>

    <div class="er2"> 
        <img src="31.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3>رابطك النصي في منتدى اشراق العالم, عددالمواضيع 1,212,883</h3></bdo>
        <bdo dir="rtl"><p>تسويق إلكتروني / خدمات SEO</p></bdo><bdo dir="rtl"><p>  تبدأ من 10.00$</p></bdo>
    </div>

    
</section>
<section class="qw3">
    <div class="we3"> <a href="#"><button>عرض الجميع</button></a></div>
    <div class="we23"> <bdo dir="rtl"><h1>خدمات تدريب عن بعد
    </h1></bdo></div>
</section>
<section class="tt3">
        <div class="er3"> 
        <img src="33.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>استشارات و محاضرات عن كيفية إعداد الأبحاث والرسائل العلمية</h5></bdo>
        <bdo dir="rtl"><p>تدريب عن بعد / مساعدة بحل الواجبات
       </p></bdo><bdo dir="rtl"><p>تبدأ من 5.00$</p></bdo>
    </div>
        <div class="er3"> 
        <img src="34.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>تدريب وشرح للمحتوي ومشاريع تحليل البيانات ليوداستي</h5></bdo>
        <bdo dir="rtl"><p>تدريب عن بعد / مساعدة بحل الواجبات
      </p></bdo><bdo dir="rtl"><p> تبدأ من 10.00$</p></bdo>
    </div>
        <div class="er3"> 
        <img src="35.png" width="100%" alt="as">
        <bdo dir="rtl"><h3>تقديم ساعة تدريبية علي برنامج أودو المحاسبي Odoo Accounting</h3></bdo>
        <bdo dir="rtl"><p>تدريب عن بعد / مساعدة بحل الواجبات
     </p></bdo><bdo dir="rtl"><p>  تبدأ من 10.00$</p></bdo>
    </div>
    <div class="er3"> 
        <img src="36.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3>المساعدة في حل اسئلة المواد الطبيه المختلفه/h3></bdo>
        <bdo dir="rtl"><p>تدريب عن بعد / مساعدة بحل الواجبات</p></bdo><bdo dir="rtl"><p>  2تبدأ من 5.00$</p></bdo>
    </div>



    
</section>
<section class="qw4">
    <div class="we4"> <a href="#"><button>عرض الجميع</button></a></div>
    <div class="we24"> <bdo dir="rtl"><h1>خدمات تصميم فيديو
    </h1></bdo></div>
</section>
<section class="tt4"> 
       <div class="er4"> 
        <img src="100.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>موشن جرافيك احترافي وجذاب جدا بأقل تكلفة</h5></bdo>
        <bdo dir="rtl"><p>تصميم فيديو / موشن جرافيك
       </p></bdo><bdo dir="rtl"><p>تبدأ من 5.00$</p></bdo>
    </div>
        <div class="er4"> 
        <img src="38.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>تصميم فيديو موشن جرافيك احترافي مع السيناريو و التعليق</h5></bdo>
        <bdo dir="rtl"><p>تصميم فيديو / موشن جرافيك
      </p></bdo><bdo dir="rtl"><p> تبدأ من 10.00$</p></bdo>
    </div>
        <div class="er4"> 
        <img src="39.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3>تصميم فيديو موشن جرافيك احترافى لكل 5 ثوانى</h3></bdo>
        <bdo dir="rtl"><p>تصميم فيديو / موشن جرافيك
     </p></bdo><bdo dir="rtl"><p>  تبدأ من 10.00$</p></bdo>
    </div>
    <div class="er4"> 
        <img src="40.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h3> فيديو أنيميشن إعلاني إحترافي بتقنية تولكيت و الموشن غرافيك/h3></bdo>
        <bdo dir="rtl"><p>تصميم فيديو / موشن جرافيك</p></bdo><bdo dir="rtl"><p>  تبدأ من 50.00$</p></bdo>
    </div>



    
</section>
<section class="qw5">
    <div class="we5"> <a href="#"><button>عرض الجميع</button></a></div>
    <div class="we25"> <bdo dir="rtl"><h1>خدمات تصميم
    </h1></bdo></div>
</section>
<section class="tt5">
      <div class="er5"> 
        <img src="111.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5>تصميم جرافيكي للسوشيال ميديا باستخدام الفوتوشوب واليستريتور
        </h5></bdo>
        <bdo dir="rtl"><p>تصميم جرافيكي للسوشيال ميديا باستخدام الفوتوشوب واليستريتور

       </p></bdo><bdo dir="rtl"><p>تبدأ من 10.00$</p></bdo>
    </div>
        <div class="er5"> 
        <img src="112.jpg" width="100%" alt="as">
        <bdo dir="rtl"><h5> تصميم هوية بصرية كاملة مُبتكرة وراقية</h5></bdo>
        <bdo dir="rtl"><p>تصميم / تصميم شعار
      </p></bdo><bdo dir="rtl"><p> تبدأ من 10.00$</p></bdo>
    </div>
        <div class="er5"> 
        <img src="113.png" width="100%" alt="as">
        <bdo dir="rtl"><h3>تصميم واجهة وتجربة مستخدم احترافية UX/UI Design</h3></bdo>
        <bdo dir="rtl"><p>تصميم / أخرى
     </p></bdo><bdo dir="rtl"><p>  تبدأ من 5.00$</p></bdo>
    </div>
    <div class="er5"> 
        <img src="114.png" width="100%" alt="as">
        <bdo dir="rtl"><h3>اعداد ملف الرخصة لاي مبنى طبقا لاشتراطات البلديات في مدينتكم</h3></bdo>
        <bdo dir="rtl"><p>تصميم / تصميم معماري وديكور</p></bdo><bdo dir="rtl"><p>  تبدأ من 5.00$</p></bdo>
    </div>


  
    
</section>
<section class="cv">
    <div class="xx"><h1>الأسئلة الشائعة</h1></div>
    <div class="vv">
       <bdo dir="rtl"> <h1>ما هو خمسات؟</h1></bdo>
        <bdo dir="rtl">  <p>  خمسات هو أكبر سوق عربي لبيع وشراء الخدمات المصغرة. يجمع خمسات بين الشباب العربي الموهوب المستعد لتقديم خبراته ومهاراته على شكل خدمات مصغرة بأسعار تبدأ من 5 دولار، وبين الأفراد ورواد الأعمال الذين يحتاجون هذه الخدمات لتساعدهم في تنمية وتطوير أعمالهم </p>
</bdo>
    </div>
    <div class="vv1">
        <bdo dir="rtl"> <h1>كيف يمكن أن أستفيد من خمسات؟</h1></bdo>
           <bdo dir="rtl"> <p>قد يتوقف إطلاق شركتك على تصميم شعار، أو يتوقف عملك بسبب الحاجة لمحتوى متجدد لموقعك، ربما تملك فكرة رائعة لبرنامج أو تطبيق ولكن ليست لديك أدنى فكرة عن البرمجة والتطوير، لديك بحث دراسي أو ترجمة مطلوبة في وقت معين وتحتاج لمن يساعدك فيها.

            يوفّر خمسات كل الخدمات الإبداعية والاحترافية التي تحتاجها لتنمية وتطوير أعمالك، والتي يمكن طلبها من أشخاص موهوبين مستعدين لخدمتك في إنجاز مهامك بسهولة عبر الإنترنت وبأسعار اقتصادية تتناسب مع الأفراد ورواد الأعمال من أصحاب المشاريع الناشئة. </p>
 </bdo>
    </div>
    <div class="vv2">
        <bdo dir="rtl"> <h1>كيف يضمن موقع خمسات حقوقي؟</h1> </bdo>
         <bdo dir="rtl"> <p>موقع خمسات يضمن لك حقوقك بشكل كامل، كن مطمئنا عند شراء أي خدمة معروضة في الموقع، يقوم خمسات بدور الوسيط بين المشتري والبائع ويحمي حقوق الطرفين المالية في حال الالتزام بشروط موقع خمسات وبنود الضمان والإبقاء على جميع التواصلات داخل الموقع.</p>
   </bdo>
</div>
    <div class="vv3">
        <bdo dir="rtl"> <h1>ماذا سيحدث بعد شرائي لأحد الخدمات المعروضة في خمسات؟</h1> </bdo>
          <bdo dir="rtl"><p>ستصلك رسالة بريدية لتأكيد عملية الشراء، وستتمكن من التواصل المباشر مع البائع ضمن صفحة الطلب. بعد قيام البائع بتنفيذ وتسليم الخدمة يمكنك تقييمها حتى يستفيد بقية المشترين من تجربتك، وفي حال تأخر البائع عن مدة تنفيذ الطلب الموضحة أو عدم التزامه بالوصف المحدد للخدمة يمكنك إلغاء الطلب واستعادة رصيدك كاملًا.</p>
   </bdo>
</div>
    <div class="vv4">
        <bdo dir="rtl"> <h1>ماذا لو لم أكن راضيا عن مستوى الخدمة المستلمة؟</h1> </bdo>
         <bdo dir="rtl"> <p> في حال عدم رضاك عن الخدمة المستلمة يمكنك طلب التعديلات عليها من البائع، وفي حال كانت الخدمة المستلمة دون الجودة الموضحة في وصف الخدمة، يمكنك إلغاء الطلب ببساطة ليعود الرصيد لحسابك وتتمكن من شراء إحدى الخدمات الأخرى على الموقع. عند مواجهتك لأي مشكلة لا تتردد في التواصل بشكل مباشر مع خدمة العملاء عن طريق:<a href="#">مركز المساعدة.</a>  </p>
    </bdo>
</div>


   
   
  
</section>
<section class="ss">
    <div class="ss1">
        <h1>أنجز أعمالك بسهولة وأمان</h1>
    </div>
    <div class="ss2"> 
        <a href="$"> <button> سجل مجانا</button> </a>
    </div>
</section>
<Section class="fm">
    <div class="f3">
          <bdo dir="rtl"><h1>مجتمع خمسات</h1></bdo>
          
          <a href="#">نماذج أعمال قمت بتنفيذها</a><br>
          <a href="#">طلبات الخدمات غير الموجودة</a><br>
          <a href="#">تجارب وقصص المستخدمين</a><br>
          <a href="#">أمور عامة حول خمسات</a><br>
        
      </div>
      <div class="f2">
          <bdo dir="rtl"><h1>مدونة خمسات</h1></bdo>
          
          <a href="#">دليلك المختصر إلى بدء مشروع بيع أكسسوارات أون لاين</a><br>
          <a href="#">كيف تحصل على مونتاج فيديو احترافي ﻷعمالك؟</a><br>
          <a href="#">10 خدمات لا غني عنها لأصحاب المشاريع الناشئة</a><br>
          <a href="#">في 7 خطوات: دليلك إلى إنشاء مشروع محل ورود ناجح</a><br>
          <a href="#">زيد سلامة: فن صناعة المحتوى التقني</a><br>
  
      </div >
    
       <div class="f1"> <bdo dir="rtl">  <h1>موقع خمسات</h1></bdo>
        
         <a href="#">حول خمسات</a><br>
         <a href="#">كيف يعمل الموقع</a><br>
         <a href="#">الأسئلة الشائعة</a><br>
         <a href="#">ضمان الحقوق</a><br>
         <a href="#">مركز المساعدة</a><br>
      </div>
  </Section>

</body>
</html>